require 'fileutils'

watch "/scratch/snpp/level1/" do
	match extension "viirs.done" do |path|
		passdir = path.chomp(".viirs.done")
		pass_id = File.basename(passdir)
		workdir = "#{ENV['WORK_DIR']}/gtiff/#{pass_id}"
		FileUtils.mkdir_p(workdir)
		Dir.chdir(workdir) do
			run "crefl2gtiff.sh --grid-configs #{ENV['P2G_GRIDS']} -g alaska_albers -d #{passdir}/viirs"
			run "viirs2gtiff.sh --new-dnb --grid-configs #{ENV['P2G_GRIDS']} -g alaska_albers -d #{passdir}/viirs"
		end
		

		#pqinsert
		#rsync.  seperate worker?
	end
end
