#Convert the date format RTSTPS uses to gina's preferred formatting
#EX:  
#  Input:  RNSCA-RVIRS_npp_d20131115_t2002043_e2010492_b00001_c20131115204629862000_all-_dev.h5
#  Output: npp.13319.2002
def rtstps_date_to_gina( rdr )
	require 'date'
	fields = rdr.split("_")
	gina_date = DateTime.strptime(fields[2..3].join, "d%Y%m%dt%H%M%S").strftime("npp.%y%j.%H%M")	
	puts gina_date
	gina_date
end

require 'fileutils'

watch "#{ENV["WORK_DIR"]}/level0" do
	match /^RNSCA-RVIRS.*h5$/ do |path|
		rdr = File.basename(path)

		gina_name = rtstps_date_to_gina(rdr)
		sdr_dir = File.join(ENV["WORK_DIR"], "level1")
		sdr_work_dir = File.join(sdr_dir, gina_name, "viirs")
		#Get rid of the scratch space
		if File.exists?(sdr_work_dir) 
			FileUtils.rm_f(sdr_work_dir)
		end
		FileUtils.mkdir_p(sdr_work_dir)
		
		run "viirs_sdr.sh -W #{sdr_work_dir} -z -p 8 #{path}"
		Dir.chdir(File.join(sdr_work_dir)) do 
			Dir.glob("SVM05*.h5").each do |granule|
				run "run_viirs_crefl.sh #{File.realpath(granule)}"
			end
		end
			
		run "touch #{sdr_dir}/#{gina_name}.viirs.done"
	

		sdr_work_dir = File.join(sdr_dir, gina_name, "cris")
                if File.exists?(sdr_work_dir)
                        FileUtils.rm_f(sdr_work_dir)
                end
                FileUtils.mkdir_p(sdr_work_dir)
                run "cris_sdr.sh -w #{sdr_work_dir} -z -p 8 #{path}"
                run "touch #{sdr_dir}/#{gina_name}.cris.done"

	end
end
